<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image slider</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }

      .container {
        width: 90%;
        margin: 0 auto;
      }

      #section-content {
        background-color: #000;
        color: #fff;
        min-height: 100vh;
      }

      .image-slider {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

      .image-slider i {
        font-size: 2rem;
      }

      .image-slider button {
        background-color: transparent;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      .image-container {
        justify-content: center;
        display: flex;
        align-items: center;
        width: 80%;
        object-fit: cover;
      }

      .images-container {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        height: 20vh;
        border: 1px solid orange;

        z-index: 1;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <section id="section-content">
      <div class="image-slider">
        <button id="left-btn">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
        <div class="image-container">
          <img src="./images/image1.webp" alt="slider-image" />
        </div>
        <button id="right-btn">
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
      <div class="images-container">
        <div class="image">
          <!-- <img src="./images/image1.webp" alt="container-image"> -->
        </div>
        <div class="image">
          <img src="" alt="container-image" />
        </div>
        <div class="image">
          <img src="" alt="container-image" />
        </div>
        <div class="image">
          <img src="" alt="container-image" />
        </div>
        <div class="image">
          <img src="" alt="container-image" />
        </div>
        <div class="image">
          <img src="" alt="container-image" />
        </div>
      </div>
    </section>
    <script>
      let leftArrow = document.querySelector("#left-btn");
      let rightArrow = document.querySelector("#right-btn");

      leftArrow.addEventListener("click", () => {
        console.log("left Btn clicked");
      });
      rightArrow.addEventListener("click", () => {
        console.log("right Btn clicked");
      });
    </script>
    <script
      src="https://kit.fontawesome.com/74dd9e8be8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
